{
  "name": "Expense Tracker - Monthly Personal Finance",
  "short_name": "ExpenseTracker",
  "description": "Clean, modern, offline-first personal expense tracker in Pakistani Rupees.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080e1a",
  "theme_color": "#080e1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
